JWT_SECRET=authentication
MONGO_URI=mongodb+srv://kdavidmongoose2001A:mongoPassword@cluster0.xdmae.mongodb.net/job-portal?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://kdavidmongoose2001A:mongoPassword@cluster0.xdmae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000